<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdminDBIccWorldCupModelStoreContainer" CdmEntityContainer="AdminDBIccWorldCupEntities">
    <EntitySetMapping Name="AdminDetails">
      <EntityTypeMapping TypeName="AdminDBIccWorldCupModel.AdminDetail">
        <MappingFragment StoreEntitySet="AdminDetails">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact_No" />
          <ScalarProperty Name="Last_Project" ColumnName="Last_Project" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryDetails">
      <EntityTypeMapping TypeName="AdminDBIccWorldCupModel.CountryDetail">
        <MappingFragment StoreEntitySet="CountryDetail">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATCH_DETAILS">
      <EntityTypeMapping TypeName="AdminDBIccWorldCupModel.MATCH_DETAILS">
        <MappingFragment StoreEntitySet="MATCH_DETAILS">
          <ScalarProperty Name="MatchNo" ColumnName="MatchNo" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
          <ScalarProperty Name="Matches" ColumnName="Matches" />
          <ScalarProperty Name="country1" ColumnName="country1" />
          <ScalarProperty Name="country2" ColumnName="country2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players_Detail">
      <EntityTypeMapping TypeName="AdminDBIccWorldCupModel.Players_Detail">
        <MappingFragment StoreEntitySet="Players_Detail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="F_name" ColumnName="F_name" />
          <ScalarProperty Name="L_name" ColumnName="L_name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>