<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61bf80bcdf3a493e8f71c8c10c66806e" Name="Diagram1">
        <EntityTypeShape EntityType="AdminDBIccWorldCupModel.AdminDetail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminDBIccWorldCupModel.CountryDetail" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminDBIccWorldCupModel.MATCH_DETAILS" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminDBIccWorldCupModel.Players_Detail" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="AdminDBIccWorldCupModel.FK__MATCH_DET__count__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="AdminDBIccWorldCupModel.FK__MATCH_DET__count__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AdminDBIccWorldCupModel.FK_CounPlayer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>